<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#023D3D"
           android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="15dp">
       <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Hai \n Meet Me At!"
               android:textSize="50dp"
               android:textColor="#ffffff"
               android:textAlignment="center"
               android:fontFamily="casual" android:typeface="monospace"
               android:layout_margin="20dp"/>
       <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="@drawable/shape"
               android:layout_margin="20dp"
                android:gravity="center">

           <ImageView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                    android:src="@mipmap/ig"
                    android:layout_gravity="center"
                    android:id="@+id/ig"/>
           <ImageView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:src="@mipmap/fb"
                    android:layout_gravity="center"
                    android:id="@+id/fb"/>
           <ImageView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:src="@mipmap/twt"
                   android:layout_gravity="center"
                    android:id="@+id/twt"/>

       </LinearLayout>

   </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            >
        <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/gth"
                android:layout_gravity="center"
                android:id="@+id/gth"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5b7baf"
            android:layout_margin="20dp"
            android:gravity="center">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#023D3D"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="Rizky Aldi Saputra"
                android:textAlignment="center"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>